<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-image: url(https://th.bing.com/th/id/OIP.a8I3-N_JY1jPb2Kzwr4iHAHaEo?w=311&h=180&c=7&r=0&o=7&pid=1.7&rm=3);
        background-repeat: no-repeat;
        background-size: cover;
    }
    .port1{
        position: absolute;
        color: aqua;
        padding: 100px 320px;
        font-size: 15px;
    }
    .port2 a{
        text-decoration: none;
        color: gold;
        padding: 10px 10px;
        font-size: 150%;
    }
     .port2{
        float: right;
        margin-top: -150px ;
        margin-right: -400px;
        
        

    }
    .port2 a:hover{
        color: white
    }
   
</style>
<body>
    <header>
        <div class="port1">
            <h1>Here are some of the projects we’ve worked on:</h1>
            <div class="port2">
                  <a href="website.html">HOME</a>
                  <a href="portfolio.html">PORTFOLIO</a>
                  <a href="services.html">SERVICES</a>
                  <a href="contact1.html">CONTACT</a>
                  
             </div>
        </div>
    </header>
   
</body>
</html>