<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        
        background: url(https://th.bing.com/th/id/R.24e62cb4e9715d149e184773c54e8520?rik=biBAgiBP8pnGCQ&riu=http%3a%2f%2fcdn.wallpapersafari.com%2f40%2f92%2fHvIEnr.png&ehk=EbLBl9FoZWwc3xxDiE9CuwCEq9SwyQxnaU3ZPaVedA0%3d&risl=&pid=ImgRaw&r=0);
        background-repeat: no-repeat;
        background-size: cover;

        }
    .home{
        float: right;
         
    }
    .home ul li{
        list-style: none;
       padding: 0pxpx,20px;
        display: inline-block;
        margin-top: 20px;
    
   }
    .home ul li a{
        text-decoration: none;
        padding: 10px 10px;
        margin-top: 20%;
        color: white;
        font-size: 25px;
     }
     .home ul li a:hover{
        color: black;
     }
     .home1{
        position: absolute;
        width: 700px;
        height: 300px;
        text-align: center;
        margin: 10% 25%;
        color:Dark Navy;
        
     }
    
    
    
</style>
<body>
    <header>
    <div class="home">
        <ul>
            <li ><a href="website.html">HOME</a></li>
            <li><a href="portfolio.html">PORTFOLIO</a></li>
            <li><a href="services.html">SERVICES</a></li>
            <li><a href="contact1.html">CONTACT</a></li>
        </ul>
        
    </div>
    </header>
    <main>
        <div class="home1">
        <h1>Welcome to CODE CRAFTERS–Crafting Modern Web Solutions</h1>
        <h4>We design and develop professional, responsive, and user-friendly websites that help your business stand out online. Whether you need a personal portfolio, an e-commerce store, or a business website, we bring your ideas to life with creativity and technology.</h4>
         <h3>👉 Get Started Today</h3>
    </div>
    </main>
</body>
</html>